SELECT object_id FROM album WHERE owner=100002056644163 AND type="Profile"

SELECT object_id FROM photo WHERE album_object_id=obj_id


SELECT object_id FROM photo WHERE album_object_id IN (SELECT object_id FROM album WHERE owner=100002056644163 AND type="Profile")



SELECT object_id,modified,can_tag, backdated_time,caption,created,backdated_time_granularity,aid_cursor,like_info,link,page_story_id,src,target_id,target_type FROM photo WHERE album_object_id=10150261448765500

SELECT id,url from profile_pic where id=100002056644163


SELECT object_id,link,src,pid FROM photo WHERE album_object_id=10150261448765500



https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/c28.6.75.75/s50x50/381438_10150977141245500_451707294_s.jpg
https://fbcdn-photos-c-a.akamaihd.net/hphotos-ak-frc1/381438_10150977141245500_451707294_s.jpg




SELECT object_id,src FROM photo WHERE album_object_id IN (SELECT object_id FROM album WHERE owner=100002056644163 AND type="Profile")

ravi id=100002056644163

https://developers.facebook.com/tools/explorer